var edad = 27

//edad = edad + 1;
edad += 1;
console.log(edad)

var peso = 75;
peso -= 2;

var sandwich =1;
peso -= sandwich

var jugarALfutbol = 3;

peso -= jugarALfutbol;

console.log(peso);

var preciovino = 200.3

//var total = preciovino*3
//var total = preciovino*100*3/100;

var total = Math.round(preciovino*100*3)/100
var totalStr = total.toFixed(2)
var total2 = (parseFloat(totalStr));

console.log(total);
console.log(totalStr);
console.log(total2);

var pizza = 8;
var persona = 2;
var cantidadPORCIONESpersona = 8/2;
console.log(cantidadPORCIONESpersona);

const PI = 3.1416;
console.log(PI)

var nombre = 'Jose', edad = 28;

function inprimirEdad(){
    console.log(`${nombre} tiene ${edad} años `)
}

inprimirEdad()
